<html>


<img src="H:\web design\school_logo.png" width="60" height="70">

<div style="position:relative; left:80px; top:-90px;">
<h1 style="color:rgba(0, 0, 82, 1); font-family: helvetica;">CRAIGMOUNT HIGH SCHOOL</h1> 
</div>

<div style="position:relative; left:80px; top:-110px; border-color: white;padding-left: 2px;">
<h2 style="color:rgb(215, 0, 0); font-family: helvetica; font-style: oblique;">Aspiraion</h2> 
</div>

<div style="position:relative; left:205px; top:-158px; border-left-style:solid; border-color: rgb(215, 0, 0); border-width: 3px; padding-left: 8px;">
<h2 style="color:rgb(215, 0, 0); font-family: helvetica; font-style: oblique;">Drive</h2> 
</div>

<div style="position:relative; left:285px; top:-205px; border-left-style:solid; border-color: rgb(215, 0, 0);border-width: 3px;padding-left: 8px;">
<h2 style="color:rgb(215, 0, 0); font-family: helvetica; font-style: oblique;">Awareness</h2> 
</div>

<div style="position:relative; left:435px; top:-252px; border-left-style:solid; border-color: rgb(215, 0, 0);border-width: 3px;padding-left: 8px;">
<h2 style="color:rgb(215, 0, 0); font-family: helvetica; font-style: oblique;">Purpose</h2> 
</div>

<div style="position:relative; left:555px; top:-300px; border-left-style:solid; border-color: rgb(215, 0, 0);border-width: 3px;padding-left: 8px;">
<h2 style="color:rgb(215, 0, 0); font-family: helvetica; font-style: oblique;">Trust</h2> 
</div>

<head>

<style>


body {
	padding: 0;
    margin: 0;
    overflow-x: hidden;
    font-family: "proxima-nova",sans-serif;
    font-style: normal;
	}
	
ul {
	list-style:none;
	padding: 0px 0px;
	background-color: rgb(0, 0, 71);
	margin-top: -300px;
	margin-right: -8px;
	margin-left: -8px;
	text-align: center
	font-variant: small-caps;
	font-variant-caps: small-caps;
	list-style: none;
    display: block;
    position: relative;
    z-index: 50;
    text-align: center;
	justify-content: space-between;
}

li {
	display:inline-block;
	overflow: auto;
    padding: 0px 0px;
	margin-right: 20px;
    margin-left: 20px;
}

li a, .dropbtn {
  display: block;
  color: white;
  padding: 5px 0px;
  text-decoration: none;
  text-align: center;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: red;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 10px 10px;
  text-decoration: none;
  display: block;
  text-align:left;
}

.dropdown-content a:hover {background-color: red;}

.dropdown:hover .dropdown-content {
  display: block;
}
.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  color: #f2f2f2;
  text-align: center;
  padding: 0px 0px;
  text-decoration: none;
  font-size: 17px;
}

.topnav-centered a {
  position: absolute;
  transform: translate(-50%, -50%);
}

  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}

li a, .green {
  color: green;
  text-align: center;
  padding: 0px 0px;
  text-decoration: none;
}

.call-to-action {
    background-color: #39a32b;
}

</style>
</head>
<body>

<div class="topnav-centered">
	<ul>
	<li><a href="chs.html">Home</a></li>
	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">School News</a>
		<div class="dropdown-content">
			<a href="#">Daily Bulletin</a>
			<a href="#">General News</a>
			<a href="#">Head Teacher</a>
		</div>
	</li>
	<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Information for parents</a>
		<div class="dropdown-content">
			<a href="#">Admissions Information</a>
			<a href="#">Family Learning</a>
			<a href="#">Information on Free School Meals & School Wear</a>
			<a href="#">Literacy</a>
			<a href="#">Work Placement Information</a>
			<a href="#">Parent Council</a>
			<a href="#">Numeracy</a>
			<a href="#">Parent Pay</a>
			<a href="#">Publications for Parents</a>
			<a href="#">Study Support Materials from National Parent Forum</a>
			<a href="#">Time for Reflection</a>
			<a href="#">Transition to Craigmount High School</a>
			<a href="#">Craigmount High School Dress Code</a>
		</div>
		<li><a href="#home">Calendar</a></li>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Students</a>
		<div class="dropdown-content">
			<a href="#">Careers</a>
			<a href="#">Equalities Group</a>
			<a href="#">Positive Destinations</a>
			<a href="#">Rights Respecting School</a>
			<a href="#">S4 S5 S6 Assessment Schedule 2021</a>
			<a href="#">Student Docs</a>
			<a href="#">Student News</a>
			<a href="#">Trips, Excursions, Venture & Week of Wellbeing</a>
			<a href="#">After School Sport (Active School)</a>
			<a href="Worst.html">Worse Student that Walk this School</a>
		</div>
		<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Faculties</a>
		<div class="dropdown-content">
			<a href="#">Art & CDT</a>
			<a href="#">Business Education & Computing</a>
			<a href="#">English</a>
			<a href="#">FCT & RME</a>
			<a href="#">Library Resource Centre</a>
			<a href="#">Mathematics</a>
			<a href="#">Modern Languages</a>
			<a href="#">Performing Art</a>
			<a href="#">Physical Education & Dance</a>
			<a href="#">Science</a>
			<a href="#">Senior Leadership Team</a>
			<a href="#">Social Subjects</a>
			<a href="#">Student Support</a>
			<a href="#">Support for Learning</a>
		</div>
		<li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Remote Learning</a>
		<div class="dropdown-content">
			<a href="#">January Learning for Student</a>
			<a href="#">Accessing Office 365</a>
			<a href="#">Wellbeing</a>
			<a href="#">Parent and Carer Information</a>
			<a href="#">Support for Learning at Home</a>
			<a href="#">UCAS & other Opportunities</a>
		</div>
		<li><a href="#home" class="call-to-action">Course Choices</a></li>
		<li><a href="#home">Parents Nights & Reports</a></li>

	</ul>

</div>
</body>

<style>

.important_news p:before {
    content: "IMPORTANT : ";
    color: white;
}

.important_news p:after {
    content: " >>> READ MORE";
    color: white;
}

.important_news {
    display: block;
    position: relative;
    width: 80%;
    margin: 1em auto;
    background-color: #ff5b55;
    color: black;
    text-transform: uppercase;
    text-align: center;
    border-radius: 2px;
    padding: 0;
}

.important_news p {
    display: inline-block;
    width: 90%;
    margin: 0 auto;
    padding: 0.1em 0;
    text-align: center;
}

.important_news img {
    position: absolute;
    display: inline-block;
    height: 2.5em;
    top: -0.5em;
    left: -0.5em;
    width: auto;
}

img {
    max-width: 110%;
}

img {
    border: 0;
}

</style>
<body>

<a class="important_news">
<img src="H:\web design\important.png" width="40" height="40">
<p>Prioritising the Return of the Senior Phase and COVID-19 Lateral Flow Testing</p>

</a>
</div>

<img src="H:\web design\IMG_0225.jpg" width="100%">








</body>
</html>